# Set prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g xterm-keys on
set -g allow-passthrough on
set -g mouse on
set-option -sa terminal-overrides ",xterm*:Tc"

# Don't rename windows automatically
set-option -g allow-rename off

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set mouse scrolling
# set -g mouse on

# Vim keys
# setw -g mode-keys vi
# unbind [
# bind Escape copy-mode

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @continuum-restore 'on' # Restore last session on server restart
set -g @plugin 'tmux-plugins/tmux-pain-control' # Better pane bindings
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'


# Restore pane contents on restart
set -g @resurrect-capture-pane-contents 'on'
set -g @catppuccin_flavour 'mocha'

# Custom key bindings for moving between panes
bind r source-file ~/.config/tmux/tmux.conf
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-C-n next-window
bind -n M-C-b previous-window

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use Alt + Arrow keys to move between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Alt + Arrow keys to move between panes
# bind -n M-[1;3D select-pane -L
# bind -n M-[1;3C select-pane -R
# bind -n M-[1;3A select-pane -U
# bind -n M-[1;3B select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# panes
set -g pane-border-bg colour0
set -g pane-border-fg colour19
#set -g pane-active-border-bg colour0
#set -g pane-active-border-fg colour9

# set vi-mode
set-window-option -g mode-keys vi

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
